TODO: Create a form with 5 inputs
    - first name, last name, ID number, job title, annual salary

TODO: Create a submit button that:
    - A new employee row should be added to the table.
    - The footer's total monthly cost should be updated.
    - The form inputs should be cleared out.

TODO: If the total monthly cost **exceeds $20,000**, apply an `over-budget` CSS class to the footer element.
    -  When applied, this CSS class should provide a clear visual indication that the monthly cost has been exceeded. (This could be as simple as turning the footer text red.)

TODO: Create a "Delete" button that removes an employee from the DOM.
    - **For base mode**, the total monthly cost **does not** need to be updated when an employee is deleted.



FOR THE TESTS TO WORK:

Your form's submit button must have a data-testid="submitButton" attribute. Like so:
<button data-testid="submitButton">
  Submit
</button>
Your form's inputs must have these exact attributes:
data-testid="firstNameInput"
data-testid="lastNameInput"
data-testid="idInput"
data-testid="titleInput"
data-testid="annualSalaryInput"
You must use a <table> element, where each employee is represented by a single <tr>.
The total monthly cost must be rendered somewhere inside the <footer> element.
The over-budget CSS class must be applied to the <footer> element when the total monthly salary exceeds $20,000.
PLEASE DO:

Leverage the tests to ensure that you are satisfying each of the requirements.
Run the tests often to verify your code's behavior as you implement each step of required functionality.



TODO: 
Stretch Goals:
Add styling or extra functionality that fits with the theme of this assignment. (Feel free to be super creative!)

When an employee is deleted, update the footer's monthly cost to reflect that employee's removal. HINT: You will need to figure out which employee was removed, in order to subtract their salary from the total. This is tricky!
